name:                 drawing
version:              0.2.2.0
visibility:           public
id:                   drawing-0.2.2.0-2SLlrKbUgLP4IfD3r1VUQK
key:                  drawing-0.2.2.0-2SLlrKbUgLP4IfD3r1VUQK
license:              BSD-3-Clause
copyright:            2022 Jordi Forga-Alberich
maintainer:           jordi.forga@upc.edu
author:               Jordi Forga Alberich
abi:                  6e96f601d49184e46066433ae666a6e5
exposed:              True
exposed-modules:      Drawing Drawing.IO Drawing.Vector
hidden-modules:
    Drawing.Internal.Handler Drawing.Internal.Handler.Store
    Drawing.Internal.Render Drawing.Internal.Types Paths_drawing

import-dirs:
    C:\Users\gorka\VisualStudioCodeProjects\Haskell\DAT\prj\.stack-work\install\80fae8d2\lib\x86_64-windows-ghc-9.0.2\drawing-0.2.2.0-2SLlrKbUgLP4IfD3r1VUQK

library-dirs:
    C:\Users\gorka\VisualStudioCodeProjects\Haskell\DAT\prj\.stack-work\install\80fae8d2\lib\x86_64-windows-ghc-9.0.2\drawing-0.2.2.0-2SLlrKbUgLP4IfD3r1VUQK
    C:\Users\gorka\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\gorka\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

dynamic-library-dirs:
    C:\Users\gorka\VisualStudioCodeProjects\Haskell\DAT\prj\.stack-work\install\80fae8d2\lib\x86_64-windows-ghc-9.0.2
    C:\Users\gorka\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\gorka\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

data-dir:
    C:\Users\gorka\VisualStudioCodeProjects\Haskell\DAT\prj\.stack-work\install\80fae8d2\share\x86_64-windows-ghc-9.0.2\drawing-0.2.2.0

hs-libraries:         HSdrawing-0.2.2.0-2SLlrKbUgLP4IfD3r1VUQK
include-dirs:
    C:\Users\gorka\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\include

depends:
    aeson-2.0.3.0-4Qi4uQp1mAK9qklJl0lWev base-4.15.1.0
    bytestring-0.10.12.1 containers-0.6.4.1
    http-types-0.12.3-8B6j754dnYpDoJZlwYCJaQ text-1.2.5.0 time-1.9.3
    wai-3.2.3-5DuBQJ33Q1M64H7I4327gI
    wai-middleware-static-0.9.2-756XxqBKTNC4pT3d4WpgK4
    warp-3.3.21-LK6vd3qF0YmCmQ55igjlt5

haddock-interfaces:
    C:\Users\gorka\VisualStudioCodeProjects\Haskell\DAT\prj\.stack-work\install\80fae8d2\doc\drawing-0.2.2.0\drawing.haddock

haddock-html:
    C:\Users\gorka\VisualStudioCodeProjects\Haskell\DAT\prj\.stack-work\install\80fae8d2\doc\drawing-0.2.2.0
